# Account App By Django


1.  This app is created for account handling by django default user model.
2.  Registration, Login and Logout.
3.  Checking user authentication.
4.  An app that you can use in your application to authenticate your user.
